// $(document).ready(init);
document.addEventListener("deviceready", init, false);

	function init(){

		var db = window.openDatabase("Database", "1.0", "Demo PhoneGap", 200000);
		db.transaction(createEspeciesDB, errorDB, successBD);
		db.transaction(createEstacionesDB, errorDB, successBD1);
	}

	// Función general de error
    function errorDB(err) {
        alert("Error al acceder a la base de datos: "+err.code);
    }

    function successBD() {
        //No se hace nada
    }

    function successBD1() {
        //No se hace nada
    }

	// Creamos e introducimos los datos en la base de datos de las especies
    // NOTA: la variable "funcion" funciona de la siguiente forma:
    // funcion = 0, logistica | funcion = 1, log. generalizada | funcion = 2, Gompertz | funcion = 3, Weibull
    function createEspeciesDB(tx) {
        tx.executeSql('DROP TABLE IF EXISTS ESPECIES');
        tx.executeSql('CREATE TABLE IF NOT EXISTS ESPECIES (id unique, nombre, tb, funcion, k, a, mc, d)');
        tx.executeSql('INSERT INTO ESPECIES (id, nombre, tb, funcion, k, a, mc, d) VALUES (0, "Abutilon theophrasti", 9, 3, 100, 0.004, 1, -1)'); //Sin valor para "d"
        tx.executeSql('INSERT INTO ESPECIES (id, nombre, tb, funcion, k, a, mc, d) VALUES (1, "Cyperus rotundus", 11.4, 0, 100.2, 0.004, 1045.3, -1)'); //Sin valor para "d"
        tx.executeSql('INSERT INTO ESPECIES (id, nombre, tb, funcion, k, a, mc, d) VALUES (2, "Datura ferox", 10.6, 2, 98.9, 0.007, 302.8, -1)'); //Sin valor para "d"
        tx.executeSql('INSERT INTO ESPECIES (id, nombre, tb, funcion, k, a, mc, d) VALUES (3, "Digitaria sanguinalis", 13.7, 3, 97.1, 0.003, 0.8, -1)'); //Sin valor para "d"
        tx.executeSql('INSERT INTO ESPECIES (id, nombre, tb, funcion, k, a, mc, d) VALUES (4, "Echinochloa crus-galli", 11.7, 1, 100, 0.512, 525.4, 23)'); 
        tx.executeSql('INSERT INTO ESPECIES (id, nombre, tb, funcion, k, a, mc, d) VALUES (5, "Solanum nigrum", 10, 2, 95.4, 0.006, 793.3, -1)'); //Sin valor para "d"
        tx.executeSql('INSERT INTO ESPECIES (id, nombre, tb, funcion, k, a, mc, d) VALUES (6, "Sonchus oleraceus", 6.7, 2, 99.1, 0.002, 1262.6, -1)'); //Sin valor para "d"
        tx.executeSql('INSERT INTO ESPECIES (id, nombre, tb, funcion, k, a, mc, d) VALUES (7, "Sorghum halepense", 12, 2, 100, 0.007, 197.9, -1)'); //Sin valor para "d"
        tx.executeSql('INSERT INTO ESPECIES (id, nombre, tb, funcion, k, a, mc, d) VALUES (8, "Xanthium strumarium", 9.5, 3, 99.7, 0.007, 2.1, -1)'); //Sin valor para "d"
    }

    // Creamos e introducimos los datos en la base de datos de las especies
    function createEstacionesDB(tx) {
        tx.executeSql('DROP TABLE IF EXISTS ESTACIONES');
        tx.executeSql('CREATE TABLE IF NOT EXISTS ESTACIONES (id unique, nombre, cod_com, cod_prov, cod_est, lat, lng, url, idHTML)');
		//ANDALUCÍA (COD_COM=1)
		//ALMERÍA (COD_PROV=1)
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (1, "Adra", 1, 1, 10, 36.7466667, -2.9922222222222223, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=4&c_estacion=10")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (2, "Almería", 1, 1, 2, 36.8352778, -2.402222222222222, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=4&c_estacion=2")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (3, "Cuevas de Almanzora", 1, 1, 8, 37.2566667, -1.8002777777777779, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=4&c_estacion=8")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (4, "Fiñana", 1, 1, 5, 37.1566667, -2.838611111111111, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=4&c_estacion=5")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (5, "Huércal-Overa", 1, 1, 7, 37.4122222, -1.8841666666666665, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=4&c_estacion=7")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (6, "La Mojonera", 1, 1, 1, 36.7872222, -2.704166666666667, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=4&c_estacion=1")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (7, "Níjar", 1, 1, 11, 36.9505556, -2.1580555555555554, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=4&c_estacion=11")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (8, "Tabernas", 1, 1, 4, 37.0911111, -2.302222222222222, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=4&c_estacion=4")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (9, "Tíjola", 1, 1, 12, 37.3783333, -2.4594444444444448, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=4&c_estacion=12")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (10, "Virgen de Fátima-Cuevas de Almanzora", 1, 1, 6, 37.3888889, -1.7702777777777776, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=4&c_estacion=6")'); 
		//CÁDIZ (COD_PROV=2)
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (11, "Basurta-Jerez de la Frontera", 1, 2, 1, 36.7569444, -6.017222222222222, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=11&c_estacion=1")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (12, "Conil de la Frontera", 1, 2, 5, 36.3327778, -6.132499999999999, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=11&c_estacion=5")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (13, "IFAPA Centro de Chipiona", 1, 2, 10, 36.7508333, -6.3997222222222225, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=11&c_estacion=101")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (14, "Jerez de la Frontera", 1, 2, 2, 36.6425, -6.013333333333334, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=11&c_estacion=2")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (15, "Jimena de la Frontera", 1, 2, 7, 36.4136111, -5.383611111111112, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=11&c_estacion=7")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (16, "Puerto de Santa María", 1, 2, 10, 36.605, -6.164444444444444, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=11&c_estacion=10")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (17, "Sanlúcar de Barrameda", 1, 2, 11, 36.7188889, -6.33, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=11&c_estacion=11")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (18, "Vejer de la Frontera", 1, 2, 6, 36.285, -5.84, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=11&c_estacion=6")'); 
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (19, "Villamartín", 1, 2, 4, 36.8430556, -5.623611111111112, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=11&c_estacion=4")');
		//CÓRDOBA (COD_PROV=3)
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (20, "Adamuz", 1, 3, 2, 37.9975, -4.445277777777778, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=14&c_estacion=2")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (21, "Baena", 1, 3, 8, 37.6913889, -4.305833333333333, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=14&c_estacion=8")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (22, "Bélmez", 1, 3, 1, 38.2541667, -5.209444444444444, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=14&c_estacion=1")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (23, "Córdoba", 1, 3, 6, 37.8569444, -4.802777777777778, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=14&c_estacion=6")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (24, "El Carpio", 1, 3, 5, 37.9138889, -4.503888888888889, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=14&c_estacion=5")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (25, "Hornachuelos", 1, 3, 4, 37.7197222, -5.16, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=14&c_estacion=4")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (26, "IFAPA Centro de Cabra", 1, 3, 10, 37.4980556, -4.430833333333334, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=14&c_estacion=101")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (27, "IFAPA Centro de Hinojosa del Duque", 1, 3, 10, 38.4961111, -5.115277777777777, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=14&c_estacion=102")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (28, "Palma del Río", 1, 3, 9, 37.7255556, -5.226944444444444, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=14&c_estacion=9")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (29, "Santaella", 1, 3, 7, 37.5222222, -4.885277777777778, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=14&c_estacion=7")');
		//GRANADA (COD_PROV=4)
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (30, "Almuñecar", 1, 4, 11, 36.7516667, -3.678888888888889, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=11")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (31, "Baza", 1, 4, 1, 37.5644444, -2.7675, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=1")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (32, "Cádiar", 1, 4, 7, 36.9230556, -3.1838888888888888, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=7")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (33, "Huéneja", 1, 4, 10, 37.215, -2.9633333333333334, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=102")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (34, "IFAPA Centro Camino del Purchil", 1, 4, 10, 37.1719444, -3.638333333333333, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=101")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (35, "Iznalloz", 1, 4, 5, 37.4163889, -3.551388888888889, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=5")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (36, "Jerez del Marquesado", 1, 4, 6, 37.1902778, -3.149722222222222, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=6")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (37, "Loja", 1, 4, 3, 37.1691667, -4.138055555555556, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=3")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (38, "Padul", 1, 4, 10, 37.0186111, -3.600277777777778, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=10")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (39, "Puebla de Don Fadrique", 1, 4, 2, 37.8758333, -2.381666666666667, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=2")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (40, "Zafarraya", 1, 4, 8, 36.9902778, -4.153611111111111, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=18&c_estacion=8")');
		//HUELVA (COD_PROV=5)
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (41, "Almonte", 1, 5, 10, 37.1480556, -6.476388888888889, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=10")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (42, "Almonte bajo plástico", 1, 5, 10, 37.0869444, -6.5275, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=103")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (43, "Aroche", 1, 5, 6, 37.9580556, -6.945, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=6")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (44, "El Campillo", 1, 5, 8, 37.6608333, -6.599166666666666, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=8")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (45, "Gibraleón", 1, 5, 3, 37.4122222, -7.059722222222222, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=3")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (46, "Gibraleón - Manzorrales", 1, 5, 11, 37.3086111, -7.0152777777777775, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=11")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (47, "IFAPA Centro Las Torres-Tomejil. Finca El Cebollar", 1, 5, 10, 37.2402778, -6.802222222222222, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=101")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (48, "IFAPA El Cebollar Bajo plastico", 1, 5, 10, 37.2408333, -6.801111111111111, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=102")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (49, "La Palma del Condado", 1, 5, 9, 37.3669444, -6.541388888888889, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=9")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (50, "La Puebla de Guzmán", 1, 5, 7, 37.5519444, -7.248333333333333, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=7")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (51, "Lepe", 1, 5, 2, 37.3025, -7.243055555555555, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=2")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (52, "Lepe bajo plástico", 1, 5, 10, 37.2377778, -7.246111111111111, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=106")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (53, "Moguer", 1, 5, 4, 37.1463889, -6.7924999999999995, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=4")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (54, "Niebla", 1, 5, 5, 37.3469444, -6.735277777777778, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=21&c_estacion=5")');
		//JAÉN (COD_PROV=6)
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (55, "Alcaudete", 1, 6, 6, 37.5772222, -4.078333333333333, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=6")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (56, "Chiclana de Segura", 1, 6, 11, 38.3027778, -2.9963888888888888, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=11")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (57, "Huesa", 1, 6, 1, 37.7472222, -3.0616666666666665, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=1")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (58, "IFAPA Centro Mengibar", 1, 6, 10, 37.9408333, -3.7875, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=104")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (59, "Jaén", 1, 6, 15, 37.8905556, -3.771111111111111, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=15")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (60, "Jódar", 1, 6, 10, 37.8783333, -3.334166666666667, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=103")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (61, "La Higuera de Arjona", 1, 6, 12, 37.9486111, -4.0075, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=12")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (62, "Linares", 1, 6, 9, 38.0586111, -3.6494444444444443, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=9")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (63, "Mancha Real", 1, 6, 7, 37.9163889, -3.596388888888889, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=7")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (64, "Marmolejo", 1, 6, 16, 38.0488889, -4.1825, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=16")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (65, "Pozo Alcón", 1, 6, 2, 37.6716667, -2.9299999999999997, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=2")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (66, "Sabiote", 1, 6, 4, 38.0794444, -3.2352777777777777, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=4")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (67, "San José de los Propios", 1, 6, 3, 37.8577778, -3.230277777777778, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=3")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (68, "Santo Tomé", 1, 6, 14, 38.0291667, -3.082777777777778, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=14")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (69, "Torreblascopedro", 1, 6, 5, 37.9886111, -3.689166666666667, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=5")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (70, "Torreperogil", 1, 6, 10, 37.9741667, -3.243888888888889, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=101")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (71, "Úbeda", 1, 6, 8, 37.9427778, -3.3002777777777776, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=8")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (72, "Villacarrillo", 1, 6, 10, 38.0633333, -3.200277777777778, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=23&c_estacion=102")');
		//MÁLAGA (COD_COM=7)
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (73, "Antequera", 1, 7, 10, 37.0341667, -4.5625, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=29&c_estacion=10")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (74, "Archidona", 1, 7, 11, 37.1036111, -4.418055555555556, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=29&c_estacion=11")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (75, "Cártama", 1, 7, 9, 36.7166667, -4.678055555555556, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=29&c_estacion=9")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (76, "Estepona", 1, 7, 4, 36.4444444, -5.209722222222222, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=29&c_estacion=4")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (77, "IFAPA Centro de Campanillas", 1, 7, 10, 36.7288889, -4.560555555555555, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=29&c_estacion=101")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (78, "IFAPA Churriana", 1, 7, 7, 36.6736111, 4.503055555555555, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=29&c_estacion=7")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (79, "Málaga", 1, 7, 1, 36.7563889, -4.5375, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=29&c_estacion=1")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (80, "Pizarra", 1, 7, 8, 36.7666667, -4.715, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=29&c_estacion=8")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (81, "Sierra Yeguas", 1, 7, 6, 37.1383333, -4.835833333333333, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=29&c_estacion=6")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (82, "Vélez-Málaga", 1, 7, 2, 36.7958333, -4.131388888888888, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=29&c_estacion=2")');
		//SEVILLA (COD_COM=8)
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (83, "Aznalcázar", 1, 8, 5, 37.1516667, -6.273333333333333, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=5")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (84, "Écija", 1, 8, 9, 37.5927778, -5.076944444444444, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=9")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (85, "Guillena", 1, 8, 17, 37.5144444, -6.064166666666667, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=17")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (86, "IFAPA Centro Las Torres-Tomejil", 1, 8, 19, 37.5125, -5.9638888888888895, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=19")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (87, "IFAPA Centro de Los Palacios", 1, 8, 21, 37.1861111, -5.945833333333334, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=21")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (88, "IFAPA Centro Las Torres-Tomejil. Finca Tomejil", 1, 8, 10, 37.4008333, -5.5874999999999995, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=101")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (89, "Isla Mayor", 1, 8, 20, 37.1136111, -5.587499722222222, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=20")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (90, "La Luisiana", 1, 8, 10, 37.525, -5.228055555555556, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=10")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (91, "La Puebla del Río", 1, 8, 7, 37.2258333, -6.133611111111112, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=7")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (92, "La Puebla del Río II", 1, 8, 8, 37.08, -6.046388888888889, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=8")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (93, "La Rinconada", 1, 8, 12, 37.4566667, -5.924722222222223, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=12")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (94, "Las Cabezas de San Juan", 1, 8, 2, 37.0155556, -5.884444444444444, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=2")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (95, "Lebrija I", 1, 8, 3, 36.9763889, -6.12611111111111, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=3")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (96, "Lora del Río", 1, 8, 15, 37.6608333, -5.540555555555556, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=15")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (97, "Los Molares", 1, 8, 16, 37.1761111, -5.672777777777778, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=16")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (98, "Osuna", 1, 8, 11, 37.255, -5.134722222222223, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=11")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (99, "Puebla Cazalla", 1, 8, 18, 37.2180556, -5.350833333333333, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=18")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (100, "Sanlúcar La Mayor", 1, 8, 13, 37.4216667, -6.255, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=13")');
		tx.executeSql('INSERT INTO ESTACIONES (id, nombre, cod_com, cod_prov, cod_est, lat, lng, url) VALUES (101, "Villanueva del Río y Minas", 1, 8, 22, 37.5925, -5.688611111111111, "http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=datosDiarios.jsp&c_provincia=41&c_estacion=22")');
	}